[gd_scene format=3 uid="uid://debkxd0vghe8a"]

[ext_resource type="Script" uid="uid://cia5fk7gjnvw7" path="res://player.gd" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://deknrvvpssrea" path="res://icon.svg" id="2_sugp2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(122, 122)

[node name="Node2D" type="Node2D" unique_id=1288888003]

[node name="Player" type="CharacterBody2D" parent="." unique_id=1461803099]
script = ExtResource("1_0wfyh")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=250163598]
position = Vector2(66, 79)
texture = ExtResource("2_sugp2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=621467215]
position = Vector2(66, 79)
shape = SubResource("RectangleShape2D_jyhfs")
